* {
  padding: 0;
  margin: 0;
  font-family: poppins, sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}
.navigation {
  width: 100%;
  height: 70px;
  display: flex;
  position: fixed;
  border: 1px solid whitesmoke;
  z-index: 100;
  background-color: white;
}

.four,
.five,
.six,
.seven,
.eight,
.nine,
.ten,
.eleven,
.twelve {
  width: 9%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.one {
  display: flex;
  border-radius: 3px;
  padding-left: 10px;
}
.three {
  width: 9%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

.eleven {
  flex-basis: 5%;
}

.twelve {
  display: flex;
  width: 10%;
  justify-content: space-evenly;
}

.logo {
  display: flex;
  width: 150px;
  height: fit-content;
  background-color: brown;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: white;
  font-size: 40px;
  margin-top: 10px;
}

.logo-2 {
  display: flex;
  height: 50px;
  flex-grow: 1;
  background-color: brown;
  border-radius: 15px;
  color: white;
  font-size: 15px;
  justify-content: center;
  align-items: center;
}

.content-card {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
  position: relative;
}

.content1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 500px;
  position: relative;
  left: 128px;
}

.content1 img {
  width: 35%;
  justify-content: space-evenly;
}
.contentspace1 {
  width: 35%;
  height: 40px;
  background-color: white;
  position: absolute;
  bottom: 120px;
  left: 219px;
}

.content2 {
  display: flex;
  align-items: center;
  width: 100%;
  height: 500px;
  position: relative;
}

.content2 img {
  width: 60%;
}

.contentspace2 {
  width: 35%;
  height: 40px;
  background-color: white;
  position: absolute;
  bottom: 50px;
  left: 0;
}

.contenttext {
  width: 251px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 25px;
  position: absolute;
  bottom: 180px;
  left: 600px;
}

.contenttext b {
  font-size: 50px;
  letter-spacing: 10px;
}

.contenttext p {
  font-size: 12px;
  text-decoration: underline;
}

.pricetable {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  margin-top: 200px;
  overflow: visible;
  padding-inline: 130px;
}

.pricetable1,
.pricetable2,
.pricetable3 {
  height: 500px;
}
.pricetable1 {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
}

.pricetable1 img {
  width: 100%;
  height: 100%;
}

.pricetable1 p {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 200px;
}
.pricetable1 b {
  font-size: 30px;
}

.pricetable2 {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  margin-top: 70px;
}

.pricetable2 img {
  width: 100%;
  height: 100%;
}

.pricetable2 p {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 200px;
}
.pricetable2 b {
  font-size: 30px;
}

.pricetable3 {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
}

.pricetable3 img {
  width: 100%;
  height: 100%;
}

.pricetable3 p {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 200px;
}
.pricetable3 b {
  font-size: 30px;
}

.contentcardcollectiontext {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  font-size: 25px;
  position: absolute;
  /* top: -40px; */
  left: 420px;
  transform: translateY(-80px);
  /* background: #000; */
}

.contentcardcollectiontext b {
  width: fit-content;
  font-size: 80px;
}

.pt {
  width: 100%;
  height: 500px;
  background-color: rgb(6, 6, 172);
  display: flex;
  flex-direction: column;
  margin-top: 70px;
}

.container22 {
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container23 {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: flex-end;
  gap: 20px;
  justify-content: center;
}
.head {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.head p {
  display: flex;
  font-size: 20px;
  justify-content: center;
  color: rgb(163, 125, 125);
}

.head b {
  display: flex;
  font-size: 40px;
  color: white;
}
.pt-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: grey;
}

.pt-text b {
  color: gold;
}

#dollar {
  color: blue;
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
}

#get-started {
  color: blue;
  text-decoration: underline;
  padding-top: 20px;
  font-size: small;
}

.get-started1 {
  width: 150px;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  color: white;
  font-size: small;
}

.pt2 {
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 325px;
  background-color: white;
  margin-bottom: 30px;
  border-radius: 6px;
  padding-bottom: 25px;
}

.emoji {
  padding-top: 16px;
}
#bp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 10px;
}

#bp b {
  color: gold;
}

.get-started2 {
  width: 150px;
  display: flex;
  justify-content: center;
  height: 35px;
  background-color: rgb(163, 125, 125);
}

#get-started2 {
  color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

#get-started1 {
  color: white;
  text-decoration: underline;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: grey;
  padding-bottom: 10px;
}
.pt3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 300px;
  background-color: white;
  margin-bottom: 30px;
  border-radius: 6px;
}

.fa-solid {
  color: gold;
  font-size: 40px;
  padding-bottom: 20px;
}

.formfield {
  width: 100%;
  height: 500px;
  background-color: rgb(236, 233, 233);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

.formfield-container {
  width: 90%;
  height: 400px;
  /* background-color: greenyellow; */
}

.signup {
  width: 100%;
  height: auto;
  /* background-color: blue; */
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.signup p {
  color: black;
  font-size: 30px;
}
.email {
  width: 100%;
  height: 20px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.email input {
  border: none;
  background-color: rgb(236, 233, 233);
  /* width: 50%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  width: 70%;
  height: 1px;
  background-color: black;
}
.button {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.button button {
  width: 160px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;
  border-radius: 3px;
}

.options {
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 90px;
}

.fa-truck-bolt {
  color: black;
}

.options1 {
  width: 60%;
  height: auto;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.three-3 p {
  font-size: 15px;
  color: gray;
}

.grid-photo-gallery {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  /* gap: 10px; */
}

.gridphoto1 {
  width: 50%;
  height: 400px;
  display: flex;
  position: relative;
  justify-content: center;
  border-radius: 10px;
}

.gridphoto1 img {
  width: 100%;
}

.gridphototext1 {
  width: 80%;
  height: auto;
  position: absolute;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gridphototext1 p {
  font-size: x-small;
}
.gridphototext1 b {
  font-size: large;
}

.gridphototext2 {
  width: 80%;
  height: auto;
  position: absolute;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.gridphototext2 p {
  font-size: x-small;
}
.gridphototext2 b {
  font-size: large;
}

.gridphototext3 {
  width: 80%;
  height: auto;
  position: absolute;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gridphototext3 p {
  font-size: x-small;
}
.gridphototext3 b {
  font-size: large;
}
.grid-photo-container1 {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: flex-end;
}

.grid-photo-container2 {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}
.gridphoto2 {
  width: 50%;
  height: 200px;
  display: flex;
  position: relative;
  justify-content: center;
  border-radius: 10px;
}

.gridphoto2 img {
  width: 100%;
}

.gridphoto3 {
  width: 50%;
  height: 200px;
  display: flex;
  position: relative;
  justify-content: center;
  border-radius: 10px;
}

.gridphoto3 img {
  width: 100%;
}

.comparisontable {
  width: 100%;
  height: 500px;
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.comparisontable-container {
  width: 80%;
  height: 450px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: rgb(129, 125, 125);
}

.comparisontable1 {
  width: 35%;
  height: 450px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: none;
}

.comparisontable2 {
  width: 35%;
  height: 450px;
  background-color: rgb(12, 73, 97);
  display: flex;
  flex-direction: column;

  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: white;
}

.tc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tc1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: large;
  line-height: 27px;
}

.tc2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.tc2-1 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  border-radius: 40px;
}

.tc2-1 button {
  width: 160px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgb(18, 168, 168);
  font-size: xx-small;
  border-radius: 40px;
  box-shadow: 2px 2px 2px 2px rgb(18, 168, 168);
}

.tc2-2 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.tc2-2 button {
  width: 160px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgb(8, 78, 78);
  border-radius: 40px;
  font-size: xx-small;
  border: 1px solid white;
}

#pd {
  background-color: white;
  border: 1px solid rgb(18, 168, 168);
  color: rgb(18, 168, 168);
}
.price {
  padding-top: 10px;
  color: rgb(95, 150, 150);
}

.comparisontable3 {
  width: 35%;
  height: 450px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: none;
}
footer {
  background-color: yellow;
  width: 100%;
  height: 50px;
  display: flex;
  color: black !important;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 300px;
}

.item-2,
.item-3,
.item-4,
.item-5,
.item-6 {
  display: flex;
  width: 10%;
  justify-content: center;
  align-items: center;
}

.item-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}

.item-7 {
  display: flex;
  justify-content: center;
  width: 10%;
  height: 30px;
  border: 1px solid blueviolet;
  align-items: center;
  border-radius: 10px;
}

.btn {
  display: flex;
  justify-content: center;
  width: 8%;
  height: 30px;
  border: 1px solid blueviolet;
  align-items: center;
  border-radius: 10px;
  background-color: blueviolet;
}
button {
  border: none;
}
.btn:hover {
  background-color: blueviolet;
  transform: translateY(5px);
}
