* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body {
  background-color: whitesmoke;
}

.head {
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 30%;
}

.company-name {
  width: 70%;
  height: 35px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.company-name p {
  display: flex;
  color: rgba(140, 48, 245, 1);
}

.nav-bar {
  width: 20%;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.nav-bar1,
.nav-bar2,
.nav-bar3 {
  width: 24px;
  height: 3px;
  background-color: black;
}

nav {
  display: none;
}

main {
  width: 100%;
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 45px;
  margin-bottom: 70px;
}
.header-one {
  width: 90%;
  padding-bottom: 70px;
  background-color: rgb(200, 163, 236);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 70px 30px 70px 80px rgba(24, 21, 21, 0.1);
}

.sub-header-one {
  width: 85%;
  /* height: 700px; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.sub-header-one-web {
  display: none;
}

.company-title {
  width: 227px;
  margin-top: 80px;
  background-color: rgb(57, 13, 102);
  display: flex;
  justify-content: center;
  border-radius: 50px;
}

.company-title p {
  display: flex;
  height: 36px;
  justify-content: center;
  align-items: center;
  color: rgba(140, 48, 245, 1);
}

.header-one-tag {
  display: flex;
  flex-direction: column;
}

.h1 {
  width: 100%;
  /* height: 11rem; */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -2px;
  overflow: hidden;
}

.h4 {
  width: 100%;
  height: 120px;
  opacity: 0.699999988079071px;
  overflow-y: hidden;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
}

.learn-contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.learn-more {
  width: 155px;
  height: 54px;
  background-color: rgba(140, 48, 245, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 8px;
}

.contact-us {
  width: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
}

.header-image {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.white-circle {
  width: 100%;
  height: 300px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  z-index: 0;
}
.header-image img {
  z-index: 1;
}

.sliding-content {
  width: 100%;
  overflow-x: scroll;
  display: flex;
  gap: 24px;
  transform: translateY(-90px);
  box-shadow: 50px 10px 60px rgba(24, 21, 21, 0.1);
}

.sliding-container {
  height: 124px;
  display: flex;
  gap: 24px;
  overflow-x: scroll;
}

.slides {
  width: 327px;
  height: 128px;
  padding: 16px;
  border-radius: 10px;
  flex-shrink: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow-y: hidden;
}

.about2 {
  display: none;
}
.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-image {
  width: 90%;
  display: flex;
  gap: 10px;
}
.phone {
  width: 100%;
  border-radius: 15px;
  overflow-y: hidden;
}

.phone img {
  width: 100%;
}

.ai {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow-y: hidden;
}

.ai-1 img {
  width: 100%;
  height: auto;
}

.ai-1 {
  width: 70%;
  height: auto;
  overflow-y: hidden;
}
.ai-2 {
  width: 90%;
  height: auto;
  overflow-y: hidden;
}
.ai-2 img {
  width: 100%;
  height: auto;
}

.about-text {
  width: 90%;
  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: -0.5px;
  text-align: left;
  margin-top: 70px;
}

.about-text strong {
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  letter-spacing: -1px;
  text-align: left;
}

.services1 {
  display: none;
}
.services {
  width: 90%;
  background-color: rgba(140, 48, 245, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  margin-top: 120px;
  color: white;
}

.services-image {
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}

.services-image img {
  width: 100%;
}

.services-text {
  width: 85%;
  font-size: 15.5px;
  font-weight: 200;
  line-height: 32px;
  letter-spacing: 0em;
  padding-top: 20px;
}

.our-services {
  font-size: 32px;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: 0em;
}

.mission-statement {
  width: 90%;
  font-size: 20px;
  font-weight: 200;
  line-height: 40px;
  letter-spacing: -0.5px;
  margin-top: 300px;
}

.Statements {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: -1px;
}
.ms1 {
  display: none;
}
.ms {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  margin-top: 60px;
}

.ms img {
  background-color: white;
  padding: 10px;
  border-radius: 50px;
}
.ms-1 {
  width: 90%;
  background-color: rgba(255, 224, 224, 1);
  border-radius: 20px;
  padding: 32px;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.5px;
  text-align: left;
}

.ms-2 {
  width: 90%;
  background-color: rgba(224, 240, 255, 1);
  border-radius: 20px;
  padding: 32px;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.5px;
  text-align: left;
}

.ms-3 {
  width: 90%;
  background-color: rgba(232, 255, 224, 1);
  border-radius: 20px;
  padding: 32px;
  gap: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.5px;
  text-align: left;
}

.ms-cap {
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: -0.5px;
  text-align: left;
}
.testimonial2 {
  display: none;
}
.testimonial {
  width: 100%;
  background-color: rgba(248, 241, 255, 1);
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
  margin-bottom: 100px;
}

.t-t {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: -0.01em;
  text-align: left;
}

.testimonial-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.tg {
  padding-left: 25px;
  transform: translateY(-70px);
}
.testimonial-container {
  width: 90%;
  padding: 32px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  display: flex;
  flex-direction: column;

  /* flex-direction: column; */
}
.ash {
  width: 3%;
  padding: 20px;
  border-radius: 50px;
  background-color: gray;
}
.b {
  display: flex;
}
.tiny {
  width: 30%;
}
.tiny img {
  width: 10px;
}

.t-c-t {
  padding-top: 12px;
}
.Floyd {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  padding-top: 14px;
}

.vp {
  color: grey;
}

.quote {
  width: 90%;
  padding-top: 32px;
}

.quote img {
  opacity: 0.4;
}
.form1 {
  display: none;
}
.form {
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 90%;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: -1px;
  text-align: left;
}

.input {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.input input {
  width: 100%;
  top: 34px;
  padding: 17px 20px 17px 20px;
  border-radius: 8px;
  border: 1px solid grey;
}

.input label {
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: left;
  color: gray;
}

.submit {
  background-color: blue;
  color: white;
  width: 55% !important;
  margin-inline: 23%;
}
.Expert1 {
  display: none;
}
.Expert {
  width: 100%;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: -1px;
  text-align: center;
  margin-top: 100px;
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.row b {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: center;
}

footer {
  width: 100%;
  background-color: black;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 70px;
}

/* .footer-inside1 {
  display: none;
} */

.footer-inside {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.f1 {
  display: flex;
  color: rgba(52, 109, 205, 1);
  gap: 15px;
  margin-top: 60px;
}

.f2 {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  color: white;
}

.font {
  margin-top: 20px;
}

.cap {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}

.cap1 {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}

.cap2 {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
  margin-top: 30px;
}

.fa-solid {
  font-size: 25px;
}

.fa-thin {
  font-size: 25px;
}

@media only screen and (min-width: 768px) {
  body {
    background-color: white;
  }

  .nav-bar {
    display: none;
  }
  nav {
    width: 40%;
    display: flex;
    gap: 10px;
    margin-right: 20px;
  }

  .sub-header-one {
    display: none;
  }

  .sub-header-one-web {
    width: 100%;
    display: flex;
  }
  .sh {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .h1-1 {
    font-size: 57px;
    font-weight: 700;
    line-height: 62px;
    letter-spacing: -2px;
    text-align: left;
    margin-left: 26px;
  }
  .company-title {
    margin-right: 260px;
    margin-bottom: 26px;
  }

  .h4-1 {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    margin-left: 26px;
  }

  .learn-contact {
    margin-right: 100px;
    margin-top: 20px;
  }
  .about {
    display: none;
  }
  .about2 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 120px;
  }

  .about-a {
    width: 45%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .about-b {
    width: 45%;
    padding-bottom: 60px;
  }

  .at-2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: -0.5px;
    text-align: left;
  }
  .services {
    display: none;
  }

  .services1 {
    width: 100%;
    display: flex;
    background-color: rgba(140, 48, 245, 1);
  }

  .services-image1 {
    width: 50%;
    display: flex;
    justify-content: center;
  }

  .services-text1 {
    width: 50%;
    color: white;
    display: flex;
    flex-direction: column;

    justify-content: center;
  }

  #dfa {
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 1px;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #our-services1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;
  }
  #dfa2 {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
  }

  .ms {
    display: none;
  }

  .ms1 {
    width: 90%;
    display: flex;
    justify-content: space-between;
  }

  .ms-1,
  .ms-2,
  .ms-3 {
    width: 32%;
  }

  .testimonial {
    display: none;
  }
  .test {
    width: 100%;
    background: rgba(248, 241, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
    margin-top: 150px;
  }
  .testimonial2 {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .testimonial2a {
    width: 45%;
  }

  .testimonial2b {
    width: 45%;
  }
  .testimonial-container1 {
    width: 70%;
    top: 312px;
    left: 355px;
    padding: 32px;
    border-radius: 8px;
    gap: 32px;
    background-color: white;
    margin-left: 125px;
    margin-bottom: 220px;
  }

  .quickly {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
  }

  .form {
    display: none;
  }

  .form1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form2a {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
  }
  .form-container1 {
    font-size: 45px;
    font-weight: 600;
    letter-spacing: -1px;
    text-align: left;
    display: flex;
    margin-bottom: 20px;
  }

  .input1 {
    width: 100%;
    display: flex;
  }
  form {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  input {
    width: 270px;
    top: 34px;
    padding: 17px 20px 17px 20px;
    border-radius: 8px;
    border: 1px solid grey;
  }
  label {
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0px;
    text-align: left;
    color: grey;
  }
  .wrap {
    display: flex;
    flex-direction: column;
  }

  .Expert {
    display: none;
  }

  .Expert1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    padding-bottom: 70px;
  }

  strong {
    font-size: 45px;
    font-weight: 600;
    letter-spacing: -1px;
    text-align: center;
    margin-bottom: 20px;
  }

  .row1 {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .row-wrap {
    width: 17%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-inside {
    display: none;
  }
  footer {
    width: 100%;
  }

  .footer-inside1 {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .f3 {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
  }
}
